{
  "name": "@wonder-partners/ar-button",
  "version": "1.0.3",
  "description": "A web component to easily display 3D models in native AR across browsers and mobile devices",
  "main": "main.js",
  "author": "Wonder Partners (https://wonder-partners.com)",
  "license": "GPL-3.0",
  "keywords": [
    "ar",
    "web-ar",
    "augmented reality",
    "quick look",
    "scene viewer",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Wonder-Partners/ar-button"
  },
  "scripts": {
    "min": "terser main.js -o main.min.js -c --module -m",
    "dev": "five-server",
    "publish": "terser main.js -o main.min.js -c --module -m && npm publish",
    "pack": "terser main.js -o main.min.js -c --module -m --timings && npm pack"
  }
}